Sekunda/OpisPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Sekunda.OpisPage"
             BackgroundColor="#E8F5E9">

    <VerticalStackLayout Padding="20" Spacing="10">

        <!-- Nazad Button -->
        <Button Text="Nazad" Clicked="OnBackButtonClicked" BackgroundColor="Red" TextColor="#ffffff" />

        <!-- Event Icon and Name -->
        <Grid ColumnDefinitions="Auto, *" Padding="10">
            <Image x:Name="EventIcon" WidthRequest="100" HeightRequest="100" Source="{Binding Icon}" />
            <VerticalStackLayout Grid.Column="1" HorizontalOptions="End">
                <Label x:Name="EventNameLabel" FontSize="Large" FontAttributes="Bold" TextColor="Black" />
                <Label x:Name="EventDateLabel" TextColor="Gray" />
            </VerticalStackLayout>
        </Grid>
        <Button Text="Mapa staze" Clicked="OnMapButtonClicked" BackgroundColor="Green" TextColor="#ffffff" />
        <!-- Event Map -->

        <!-- Event Description -->
        <VerticalStackLayout Padding="10" BackgroundColor="#F0F4C3">
            <Label Text="-Startne pakete preuzimate najdalje 30 minuta prije početka trke." FontSize="Medium" TextColor="Black" />
            <Label Text="-Na startu morate doći najdalje 5 minuta prije početka trke." FontSize="Medium" TextColor="Black" />
            <Label Text="-U slučaju ulaganja određene žalbe, potrebno je žalbu poslati organizatoru trke najdalje 30 minuta nakon završetka trke." FontSize="Medium" TextColor="Black" />
            <Label Text="-Za informacije o trasi trke kliknite na dugme 'Mapa staze' da biste vidjeli trasu trke." FontSize="Medium" TextColor="Black" />
            <!-- Dodajte ostale informacije o događaju -->
        </VerticalStackLayout>

    </VerticalStackLayout>
</ContentPage>
